SECRET_KEY=mySecretKey
STRIPE_PUBLIC_KEY = 'pk_test_51P5rdsP9Ok8DmdR9KLz2PgjDUr0E9f57zLmGZvlfwBAeb6d7lxSOaUgLv0cUE49VONJNve7qepuR5sTB9vDnRV6j008PbB03PQ'
STRIPE_SECRET_KEY = 'sk_test_51P5rdsP9Ok8DmdR9Jko4aooD5BmT6Tj7zjKx4NCotQvH0Cs333EnL2LvKDT2iE5YtjbKwdw9wwdZ03bepmQTYH3A00MmsWQzT1'
REACT_APP_URL = http://localhost:4000